

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       A7 |  2           23 | C0
                          |                 |
                       A6 |  3           22 | C1
                          |                 |
                       A5 |  4           21 | DIR0
                          |                 |
                       A4 |  5           20 | EN0
                          |                 |
                       WR |  6           19 | AM2
                          |                 |
                       RD |  7           18 | A19M
                          |                 |
                      A19 |  8           17 | MK
                          |                 |
                     A20M |  9           16 | SEL6
                          |                 |
                     A21M | 10           15 | SEL5
                          |                 |
                     A22M | 11           14 | SEL4
                          |                 |
                      GND | 12           13 | A23M
                          -------------------
