

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | READY
                          |                 |
                    BLAST |  3           22 | STG1
                          |                 |
                      DEN |  4           21 | STG0
                          |                 |
                       WR |  5           20 | RESET
                          |                 |
                     LOCK |  6           19 | HOLD
                          |                 |
                     HLDA |  7           18 | PG5
                          |                 |
                     FAIL |  8           17 | PE4
                          |                 |
                      PE2 |  9           16 | PE5
                          |                 |
                      PE3 | 10           15 | PE6
                          |                 |
                      PG4 | 11           14 | PE7
                          |                 |
                      GND | 12           13 | NC
                          -------------------
