

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | PG5      | Input
   3   | PG1      | Input
   4   | PG0      | Input
   5   | A4       | Input
   6   | A5       | Input
   7   | A6       | Input
   8   | A7       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | XRD      | Output
  15   | XWR      | Output
  16   | CWR      | Output
  17   | CRD      | Output
  18   | TEN      | Output
  19   | DEN      | Output
  20   | PE7      | Output
  21   | ST0      | Output
  22   | ST1      | Output
  23   | RDY      | Output
  24   | VCC      | VCC

