

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      PG5 |  2           23 | RDY
                          |                 |
                      PG1 |  3           22 | ST1
                          |                 |
                      PG0 |  4           21 | ST0
                          |                 |
                       A4 |  5           20 | PE7
                          |                 |
                       A5 |  6           19 | DEN
                          |                 |
                       A6 |  7           18 | TEN
                          |                 |
                       A7 |  8           17 | CRD
                          |                 |
                       NC |  9           16 | CWR
                          |                 |
                       NC | 10           15 | XWR
                          |                 |
                       NC | 11           14 | XRD
                          |                 |
                      GND | 12           13 | NC
                          -------------------
