; PlatformIO Project Configuration File for MightyCore
; https://github.com/MCUdude/MightyCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[platformio]
default_envs = nucleo_u575zi_q
;default_envs = nucleo_f207zg

[env]
monitor_speed = 115200 
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
; Extra build flags
build_flags =
    -std=gnu++17

lib_deps =
  symlink://../common/chipset
  symlink://../common/microshell
  symlink://../common/FatFs_stm32
  symlink://../common/STM32SD


[env:nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q
; override the incorrect base
board_upload.maximum_ram_size = 786432

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
